This directory contains dependency packages that have been built by team members but are still awaiting acceptance into the NEW queue. This is provided as a convenience for the team's packaging work. All dependencies can also be built from the source on Salsa.
